<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >

    <TextView
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvId" />

    <TextView
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvFname" />

    <TextView
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvLname" />

    <TextView
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvStd" />

    <TextView
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDiv" />
    <TextView
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvResult" />

    <TextView
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPercentage" />

</LinearLayout>